{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\ThingConnect.Pulse\\data\\pulse.db"
  },
  "Pulse": {
    "ConfigPath": "C:\\ProgramData\\ThingConnect.Pulse\\config\\config.yaml",
    "DataRetentionDays": 60,
    "ProbeSettings": {
      "MaxConcurrentProbes": 100,
      "TimeoutMs": 5000,
      "RetryCount": 2,
      "FlapDamping": {
        "FailureThreshold": 2,
        "SuccessThreshold": 2
      }
    }
  },
  "Monitoring": {
    "MaxConcurrentProbes": 100
  }
}
